set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
# Set the theme
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# auto restore saved tmux session:
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# fixes colors
set-option -sa terminal-overrides ",xterm*:Tc"

# for unoptimized workflow
set -g mouse on

# Change window navigation bindings
unbind -n C-a
unbind -n C-d
bind -n C-Left previous-window
bind -n C-Right next-window

# split panes
bind Right split-window -h -c "#{pane_current_path}"
bind Down split-window -v -c "#{pane_current_path}"
bind S-Right split-window -fh -c "#{pane_current_path}"
bind S-Down split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %
